{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Ll]ibrary/\cb1 \uc0\u8232 \cb3 [Tt]emp/\cb1 \uc0\u8232 \cb3 [Oo]bj/\cb1 \uc0\u8232 \cb3 [Bb]uild/\cb1 \uc0\u8232 \cb3 [Bb]uilds/\cb1 \uc0\u8232 \cb3 [Ll]ogs/\cb1 \
\cb3 # Uncomment this line if you wish to ignore the asset store tools plugin\cb1 \uc0\u8232 \cb3 # [Aa]ssets/AssetStoreTools*\cb1 \
\cb3 # Visual Studio cache directory\cb1 \uc0\u8232 \cb3 .vs/\cb1 \
\cb3 # Gradle cache directory\cb1 \uc0\u8232 \cb3 .gradle/\cb1 \
\cb3 # Autogenerated VS/MD/Consulo solution and project files\cb1 \uc0\u8232 \cb3 ExportedObj/\cb1 \uc0\u8232 \cb3 .consulo/\cb1 \uc0\u8232 \cb3 *.csproj\cb1 \uc0\u8232 \cb3 *.unityproj\cb1 \uc0\u8232 \cb3 *.sln\cb1 \uc0\u8232 \cb3 *.suo\cb1 \uc0\u8232 \cb3 *.tmp\cb1 \uc0\u8232 \cb3 *.user\cb1 \uc0\u8232 \cb3 *.userprefs\cb1 \uc0\u8232 \cb3 *.pidb\cb1 \uc0\u8232 \cb3 *.booproj\cb1 \uc0\u8232 \cb3 *.svd\cb1 \uc0\u8232 \cb3 *.pdb\cb1 \uc0\u8232 \cb3 *.mdb\cb1 \uc0\u8232 \cb3 *.opendb\cb1 \uc0\u8232 \cb3 *.VC.db\cb1 \
\cb3 # Unity3D generated meta files\cb1 \uc0\u8232 \cb3 *.pidb.meta\cb1 \uc0\u8232 \cb3 *.pdb.meta\cb1 \uc0\u8232 \cb3 *.mdb.meta\cb1 \
\cb3 # Unity3D generated file on crash reports\cb1 \uc0\u8232 \cb3 sysinfo.txt\cb1 \
\cb3 # Builds\cb1 \uc0\u8232 \cb3 *.apk\cb1 \uc0\u8232 \cb3 *.unitypackage\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 # Crashlytics generated file\cb1 \uc0\u8232 \cb3 crashlytics-build.properties\cb1 \uc0\u8232 \cb3 Academy of Intense Elevators/ProjectSettings/ProjectSettings.asset}